{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "compile",
			"type": "shell",
			"command": "mvn -B compile",
			"group": "build"
		},
		{
			"label": "clean package",
			"type": "shell",
			"command": "mvn clean package",
			"group": "build"
		},
		{
			"label": "test",
			"type": "shell",
			"command": "mvn -B test",
			"group": "test"
		}
	]
}